<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f2b516f0f984d0ca5a5f1d3e757485d" Name="Diagram1">
        <EntityTypeShape EntityType="ConfiguradorModel.Categoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguradorModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguradorModel.Componente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguradorModel.Configuracion" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConfiguradorModel.Fabricante" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ConfiguradorModel.FK_Componente_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ConfiguradorModel.FK_Configuracion_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="ConfiguradorModel.FK_Componente_Fabricante" ManuallyRouted="false" />
        <AssociationConnector Association="ConfiguradorModel.FK_Configuracion_Componente" ManuallyRouted="false" />
        <AssociationConnector Association="ConfiguradorModel.FK_Configuracion_Componente1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>